# FiiPracticFootball

./: FiiPracticFootball.sln  readme.md
FiiPracticFootball/: FiiPracticFootball.csproj  FootballContext.cs  FootballUnitOfWork.cs  IFootballUnitOfWork.cs
FiiPracticFootball/Entities/: Club.cs  Comment.cs  Country.cs  Events.cs  League.cs  Match.cs  Played.cs  Player.cs  Season.cs  SeasonStats.cs  User.cs  UserTeam.cs
FiiPracticFootball/Repositories/Dtos/: ClubDto.cs  CountryDto.cs  LeagueDto.cs  MatchDto.cs  PlayerDto.cs  SeasonDto.cs  UserDto.cs
FiiPracticFootball/Repositories/Implementations/: ClubRepository.cs  LeagueRepository.cs  MatchRepository.cs  PlayerRepository.cs  SeasonRepository.cs  (+2 more)
FiiPracticFootball/Services/: CryptographyService.cs  ICryptographyService.cs
FiiPractivFootball-Web/: AuthFootballConstants.cs  FiiPractivFootball-Web.csproj  Program.cs
FiiPractivFootball-Web/Controllers/: AccountController.cs  ClubController.cs  HomeController.cs  MatchController.cs  ProtectedController.cs  SeasonController.cs  UsersController.cs
FiiPractivFootball-Web/Models/: ErrorViewModel.cs
FiiPractivFootball-Web/Models/Account/: LoginModel.cs
FiiPractivFootball-Web/Models/Club/: ClubViewModel.cs
FiiPractivFootball-Web/Models/Comment/: CommentCreate.cs
FiiPractivFootball-Web/Models/Match/: MatchDetailsModel.cs  MatchEditModel.cs  MatchSimulateModel.cs
FiiPractivFootball-Web/Models/Player/: PlayerViewModel.cs
FiiPractivFootball-Web/Models/Season/: SeasonCreate.cs  SeasonDetailsView.cs  SeasonModelView.cs
FiiPractivFootball-Web/Models/Users/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
FiiPractivFootball-Web/Properties/: launchSettings.json
FiiPractivFootball-Web/Views/: _ViewImports.cshtml
FiiPractivFootball-Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
FiiPractivFootball-Web/Views/Club/: Details.cshtml  Index.cshtml
FiiPractivFootball-Web/Views/Match/: AddComment.cshtml  Details.cshtml  Edit.cshtml
FiiPractivFootball-Web/Views/Season/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ShowMatches.cshtml  ShowTable.cshtml
FiiPractivFootball-Web/Views/Shared/: _Layout.cshtml
FiiPractivFootball-Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FiiPractivFootball-Web/wwwroot/css/: site.css  styles.css
useless/FiiPracticFootbal-Web/: FiiPracticFootbal-Web.csproj  Program.cs  appsettings.json
useless/FiiPracticFootbal-Web/Data/: ApplicationDbContext.cs
useless/FiiPracticFootbal-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
useless/FiiPracticFootbal-Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
useless/FiiPracticFootbal-Web/Pages/Shared/: _Layout.cshtml
useless/FiiPracticFootbal-Web/Properties/: launchSettings.json
useless/FiiPracticFootball-Web/: FiiPracticFootball-Web.csproj  Program.cs  appsettings.json
useless/OnlyBackend/: Program.cs  WeatherForecast.cs
useless/TestWithReact/: TestWithReact.csproj  WeatherForecast.cs
(+30 files in other folders)
